# bks_gold

A new Flutter project.

## Getting Started

This project is a starting point for a Flutter application.

A few resources to get you started if this is your first Flutter project:

- INITIAL CLONE THIS APP URL
- WHEN APP IS CLONE SUCCESSFULLY THEN OPEN APP IN AN IDE.
- RUN "flutter pub get" command.
- After all issue clear, Atteched Android Device
- Run the app ...
- 
- 
